#BlueJ package file
dependency1.from=decode
dependency1.to=Queue
dependency1.type=UsesDependency
dependency2.from=kodierung
dependency2.to=Queue
dependency2.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8456692913385827
package.editor.height=530
package.editor.width=1231
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=1382
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=kodierung
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=520
target1.y=210
target2.height=70
target2.name=decode
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=320
target3.height=70
target3.name=Queue
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=331
target3.y=152
