#BlueJ package file
dependency1.from=kodierung
dependency1.to=Queue
dependency1.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=160
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8238396624472574
package.editor.height=774
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=kodierung
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=520
target1.y=210
target2.height=70
target2.name=Queue
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=200
target2.y=70
